C !Intro to FORTRAN

      PROGRAM hello
        print *, 'Hello, world'
      END PROGRAM hello
